<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>后台管理</title>
	<include file="common:css" />
	<script src="__PUBLIC__/admin/js/branch.js"></script>
</head>
<style type="text/css">
	.submit_form {position: absolute;z-index:1;width: 100%;}
	#example1_filter .so {width: 80px;height: 30px;background: #1485BD;color: #fff;display: block;float: right;text-align: center;line-height: 30px;margin-left: 20px;border-radius: 3px;overflow:hidden;}
	#example1_filter .so:hover {background:#1F76A0;}
	.addall{background:#dd4b39;padding:7px 15px;color:#fff;font-size:13px;float:right}
	.addall:hover{color:#fff;background:#d42020}
	.nav-tabs a{margin-right:3px}
	.posF {display: none;height: 100%;left: 0; position: fixed; top: 0;width: 100%; z-index: 99999;}
	.posF .bg { background: #000 none repeat scroll 0 0; height: 100%; left: 0;opacity: 0.35; position: absolute;top: 0; width: 100%;z-index: -1;}
	.posF .box500 {background: #fff none repeat scroll 0 0; border-radius: 6px;margin: 12% auto 0;width: 500px;}
	.posF .box500 .hd { border-bottom: 2px solid #dfdfdf; position: relative;}
	.posF .box500 .hd p {color: #535353; font-size: 20px;line-height: 50px; margin: 0; text-indent: 2em;}
	.posF .box500 .hd .off {background: rgba(0, 0, 0, 0) url("/Public/home/images/pop-close.png") no-repeat; cursor: pointer; display: block; height: 33px; margin-top: -10.5px; position: absolute; right: 0px; top: 50%;width: 35px;}
	.posF .bd { padding: 30px;}
	.posF .rope { margin: 0 25px 10px;padding: 0;text-align: center;}
	.posF .rope span {color: #535353;display: inline-block; }
	.posF .rope select {border: 1px solid #e5e5e5;color: #333;height: 36px;outline: medium none;width: 310px;}
	.posF .rope input {border: 1px solid #e5e5e5; color: #333;height: 34px;line-height: 34px;outline: medium none;padding: 0 7px; width: 296px;}
	.posF .rope button.off {background-color: #b5b5b5;color: #fff; margin-left: 0;}
	.posF .rope .submit {background: #f10215 none repeat scroll 0 0;color: #fff;}
	.posF .rope a {border: 0 none; border-radius: 4px;cursor: pointer;display: inline-block;font-family: "Microsoft Yahei";font-size: 14px;height: 36px;line-height: 36px;margin-left: 23px;outline: medium none; padding: 0 15px;width: 105px;}
	.show1{display: block;}
	
	#example1_wrapper .row {position: relative;}
	#example1_wrapper .row .col-sm-6:nth-child(1) {position: absolute;right: 0px;}
	#example1_wrapper .row .col-sm-6:nth-child(2) {float:right;}
	#example1_length {position: absolute;right: -14px;top: -46px;}
	#example1_wrapper, .box-body {position: relative;}
	#example1_length label{display:none}
	#example1_paginate{display:none}
	.page {text-align: right;padding: 10px 0;  width: 100%; margin: 0 auto;}
	.page a {display: inline-block;padding: 5px 15px;color:#333;font-size:15px; border-radius: 4px;border: 1px solid #ccc;margin-left: 5px;}
	.page a:hover,.page .on {background: #00a3ff;color:#fff}
	.page div{display:inline;}
	.remark {position: relative;cursor: pointer;}
	.remark .text{width: 160px;display: block;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
	.remark .hover {display: none;position: absolute;right:30px;top:55px;z-index: 5;width: 400px;min-height: 80px;padding: 15px;border:1px solid #ccc;background:#fff;box-sizing:border-box;border-radius:10px;}
	.remark:hover .hover {display: block;}
	.remark .hover:after {content: "";display: block;width: 14px;height: 14px;border-left:1px solid #ccc;border-top:1px solid #ccc;background:#fff;position: absolute;top: -7px;right: 40px;z-index: -5;transform: rotate(45deg);}
    table.dataTable thead > tr > th {    padding-right: 0px!important;}
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 8px 0!important;
    }
    th {  text-align: center!important;  }
    table.table-bordered th:last-child, table.table-bordered td:last-child {text-align: center!important;}
	#foonav {display: none!important;}
	.submit_lx {float: right;}
	#khlx {height: 30px;}
	#gjzt {height: 30px;}
	button, input, select, textarea {height: 30px;}

	#example1_wrapper .row .col-sm-6:nth-child(2){float: none;opacity: 0}
</style>
 <body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <!-- 头部 -->
  <include file="common:head" />
  <!-- 头部结束 -->
  <!-- 左侧 -->
  <include file="common:side" />
  <!-- 左侧结束 -->
  <div class="content-wrapper">
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">客户导入</h3>
            </div>
            <div class="box-body">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#home" data-toggle="tab">客户导入</a></li>
	
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="home">
                 <div class="box-body">
                 	<span style="color:red">*excel表格必须是2007版</span>
                 		<span style="margin-left:158px">模板下载：<a href="__PUBLIC__/admin/muban/muban.xlsx"><button>下载</button></a></span><br>
                 	<form method="post" action="/Admin/Imports/index" enctype="multipart/form-data">
                 		<label>excel表格上传</label>：<input type="file" name="excels" style="display:inline;margin-top:40px;">
                 		<input type="submit" name="上传">
                 	</form>
                 	<?php if($data){ ?>
                 	<table id="" class="table table-bordered table-hover" style="margin-top:30px;">
                          	<thead>
	                           <tr>
		                           	<th width="5%">姓名</th>
								  	<th width="5%">手机号</th>
								  	<th width="5%">业务员</th>
	                           </tr>
                          	</thead>
							<tbody style="text-align: center;">
							<foreach name="data" item="val">
								<tr>
									<td>{$val.username}</td>
									<td>{$val.phone}</td>
									<td>{$val.saleman}</td>
								</tr>
						  	</foreach>
						  </tbody>
                        </table>
                      <?php } ?>
				 </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
  </div>
  </div>
  <include file="common:js" />  
 </body>
</html>
